spring.application.name=cloudResCalc
server.port=9977
server.servlet.context-path=/resAdv
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:resdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JPA settings
spring.datasource.initialization-mode=always  # Ensure SQL scripts are executed
